# equiplifi

./: # Database Model Documentation.md  .gitignore  Databas model Dokumentation.docx  LICENSE  README.md  database_model  databasemodel_update.drawio  docker-compose.yml  package-lock.json  package.json  pom.xml
backend/: README.md  pom.xml
backend/activemq/: dockerfile  entrypoint.sh
backend/inventoryservice/: README.md  pom.xml  sonar-project.properties
backend/inventoryservice/src/main/docker/: Dockerfile.jvm
backend/inventoryservice/src/main/java/de/equipli/: Category.java  CategoryRepository.java  CategoryResource.java  InventoryItem.java  InventoryItemResource.java  InventoryRepository.java
backend/inventoryservice/src/main/java/de/equipli/inventory/jpa/: Category.java  CategoryRepository.java  InventoryItem.java  InventoryRepository.java  ItemStatus.java
backend/inventoryservice/src/main/java/de/equipli/inventory/rest/: CategoryResource.java  InventoryItemByIdResource.java  InventoryItemResource.java
backend/inventoryservice/src/main/resources/: application.properties
backend/inventoryservice/src/main/resources/db/migration/: V1.0.0__iiservice.sql  V1.0.0__inventoryservice.sql  V1.1.0__inventoryservice.sql  V2.0.0__inventoryservice.sql  V2.1.0__inventoryservice.sql
backend/inventoryservice/src/test/java/de/equipli/: InventoryItemResourceIT.java  InventoryItemResourceTest.java
backend/inventoryservice/src/test/java/de/equipli/inventory/: InventoryItemResourceIT.java  InventoryItemResourceTest.java
backend/mailservice/: .gitignore  README.md  docker-compose.yml  pom.xml  sonar-project.properties
backend/mailservice/src/main/java/de/equipli/: MailServiceException.java
backend/mailservice/src/main/java/de/equipli/aggregator/: ArrayListAggregationStrategy.java
backend/mailservice/src/main/java/de/equipli/dto/: CollectMailCreateDto.java  CollectMailDto.java
backend/mailservice/src/main/java/de/equipli/dto/inventoryservice/: InventoryItemCreateDto.java  InventoryItemDto.java
backend/mailservice/src/main/java/de/equipli/dto/mail/: CollectMailCreateDto.java  MailCreateDto.java  MailDto.java  ReturnMailDto.java
backend/mailservice/src/main/java/de/equipli/dto/user/: UserDto.java
backend/mailservice/src/main/java/de/equipli/processors/: MapToCreateMailDtoProcessor.java  ReturnMailProcessor.java
backend/mailservice/src/main/java/de/equipli/processors/inventoryservice/: GetItemToItemIdProcessor.java
backend/mailservice/src/main/java/de/equipli/processors/keycloak/: GetUserDataFromKeycloakProcessor.java
backend/mailservice/src/main/java/de/equipli/processors/mail/: CollectMailProcessor.java  MailProcessor.java  ReturnMailProcessor.java  ValidationProcessor.java
backend/mailservice/src/main/java/de/equipli/restclient/inventoryservice/: InventoryService.java
backend/mailservice/src/main/java/de/equipli/routes/: MailRoute.java  SimpleRoute.java
backend/mailservice/src/main/resources/: application.properties
backend/mailservice/src/main/resources/templates/: cancellation-confirmation-mail.html  mail.html  request-confirmation-mail.html  reservation-confirmation-mail.html  reservation-rejection.html  return-confirmation-mail.html  return-reminder-mail.html  storekeeper-confirmation-mail.html
backend/mailservice/src/test/java/de/equipli/endpoints/: MailEndpointTest.java
backend/mailservice/src/test/java/de/equipli/processor/: CollectMailProcessorTest.java  MailProcessorTest.java  ReturnMailProcessorTest.java
backend/mailservice/src/test/java/de/equipli/routes/: MailRouteTest.java
backend/mailservice/src/test/java/de/equipli/test/: ActiveMQTestResource.java  EndpointTests.java  SMTP4DevTestResource.java
backend/mailservice/src/test/java/inventoryservice/: CreateCategorie.http  createItem.http  getAllItems.http
backend/mailservice/src/test/java/mailservice/: SendCollectMail.http  send-reservation-confirmation_toQueue.http  send_mails_to_local_queue.http
backend/qrservice/: README.md  pom.xml  sonar-project.properties
backend/qrservice/src/main/docker/: Dockerfile.jvm
backend/qrservice/src/main/java/de/equipli/: ClearQRCodeFolder.java  QRGeneratorResource.java  QRGeneratorResourceOLD.java  QRInput.java
backend/qrservice/src/main/resources/: application.properties
backend/qrservice/src/test/java/de/equipli/: QRGeneratorResourceIT.java  QRGeneratorResourceTest.java
backend/reservationservice/: .gitignore  README.md  pom.xml  sonar-project.properties
backend/reservationservice/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
backend/reservationservice/src/main/java/de/equipli/: Reservation.java  ReservationRepository.java  ReservationResource.java
backend/reservationservice/src/main/resources/: application.properties
backend/reservationservice/src/main/resources/db/migration/: V1.0.0__reservationservice.sql  V1.1.0__reservationservice.sql  V2.0.0__reservationservice.sql  V2.1.0__reservationservice.sql  V2.1.1__reservationservice.sql
backend/reservationservice/src/test/java/de/equipli/: ReservationResourceIT.java  ReservationResourceTest.java
backend/reservationservice/src/test/java/de/equipli/reservation/: ReservationResourceIT.java  ReservationResourceTest.java
(+328 files in other folders)
